:root {
    /* Default Theme (Dark Premium UI) */
    --bg-deep-blue: #020617;
    --bg-panel: #0f172a;
    --bg-card: #1e293b;
    --sidebar-bg: #0f172a;
    --text-primary: #cbd5e1; /* Clearer light slate for dark mode */
    --text-secondary: #94a3b8;
    --text-muted: #64748b;
    --sidebar-text: #94a3b8;
    --sidebar-text-hover: #60a5fa; /* Blue highlight */
    --glass-border: rgba(255, 255, 255, 0.08);
    --glass-bg: rgba(30, 41, 59, 0.7);
    --glass-input-bg: rgba(15, 23, 42, 0.5);
    --glass-hover: rgba(255, 255, 255, 0.05);
    --border-color: rgba(255, 255, 255, 0.1);
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);

    --neon-cyan: #38bdf8;
    --neon-cyan-hover: #0ea5e9;
    --neon-purple: #a855f7;
    --neon-green: #22c55e;
    --neon-yellow: #eab308;
    --neon-red: #ef4444;
    --glow-cyan: 0 0 20px rgba(56, 189, 248, 0.2);

    --sidebar-active-bg: linear-gradient(90deg, #1d4ed8, #0ea5e9);
    --sidebar-active-text: #ffffff;

    /* Rich Premium Blue (New) */
    --btn-rich-bg: linear-gradient(135deg, #1d4ed8, #2563eb);
    --btn-rich-hover: linear-gradient(135deg, #1e40af, #1d4ed8);
    --btn-rich-shadow: 0 4px 15px rgba(29, 78, 216, 0.3);
    --btn-rich-glow: 0 0 25px rgba(29, 78, 216, 0.4);

    /* Semantic Rich Colors - Dark */
    --rich-red: linear-gradient(135deg, #b91c1c, #ef4444);
    --rich-red-hover: linear-gradient(135deg, #991b1b, #b91c1c);
    --rich-purple: linear-gradient(135deg, #7c3aed, #a855f7);
    --rich-purple-hover: linear-gradient(135deg, #6d28d9, #7c3aed);
    --rich-green: linear-gradient(135deg, #059669, #10b981);
    --rich-green-hover: linear-gradient(135deg, #047857, #059669);
    --rich-yellow: linear-gradient(135deg, #b45309, #f59e0b);
}

[data-theme="light"] {
    --bg-deep-blue: #f8fafc;
    --bg-panel: #ffffff;
    --bg-card: #ffffff;
    --sidebar-bg: #f8fafc;
    /* Light aesthetic for sidebar */
    --text-primary: #1e3a8a; /* Deep blue from reference image */
    --text-secondary: #475569; /* Slate for subtext */
    --text-muted: #94a3b8;
    --sidebar-text: #475569;
    --sidebar-text-hover: #1e3a8a;
    --glass-border: rgba(0, 0, 0, 0.06);
    --glass-bg: rgba(255, 255, 255, 0.9);
    --glass-input-bg: #f1f5f9;
    --glass-hover: rgba(0, 0, 0, 0.03);
    --border-color: rgba(0, 0, 0, 0.08);
    --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    --neon-cyan: #0ea5e9;
    --neon-cyan-hover: #0284c7;
    --neon-purple: #8b5cf6;
    --neon-green: #16a34a;
    --neon-yellow: #ca8a04;
    --neon-red: #dc2626;
    --glow-cyan: 0 0 15px rgba(14, 165, 233, 0.15);

    --sidebar-active-bg: linear-gradient(90deg, #e0f2fe, #bae6fd);
    --sidebar-active-text: #0284c7;

    /* Rich Premium Blue (New) */
    --btn-rich-bg: linear-gradient(135deg, #1e3a8a, #1e40af);
    --btn-rich-hover: linear-gradient(135deg, #172554, #1e3a8a);
    --btn-rich-shadow: 0 4px 12px rgba(30, 58, 138, 0.2);
    --btn-rich-glow: 0 0 15px rgba(30, 58, 138, 0.15);

    /* Semantic Rich Colors - Light */
    --rich-red: linear-gradient(135deg, #991b1b, #dc2626);
    --rich-red-hover: linear-gradient(135deg, #7f1d1d, #991b1b);
    --rich-purple: linear-gradient(135deg, #5b21b6, #7c3aed);
    --rich-purple-hover: linear-gradient(135deg, #4c1d95, #5b21b6);
    --rich-green: linear-gradient(135deg, #065f46, #059669);
    --rich-green-hover: linear-gradient(135deg, #064e3b, #065f46);
    --rich-yellow: linear-gradient(135deg, #92400e, #d97706);
}

:root {
    /* Default Theme (Dark) */
    ... --sidebar-bg: #0f172a;
    --sidebar-active-bg: linear-gradient(90deg, #1d4ed8, #0ea5e9);
    --sidebar-active-text: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
    background: var(--bg-deep-blue);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    line-height: 1.6; /* Improved readability */
}

h1, h2, h3, h4, h5, h6 {
    color: var(--text-primary);
    letter-spacing: -0.02em;
    font-weight: 700;
}

/* Scrollbar Customization */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-deep-blue);
}

::-webkit-scrollbar-thumb {
    background: var(--bg-card);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--neon-cyan);
}

/* Unified Layout */
.spa-layout {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

/* Sidebar Styling */
.sidebar {
    width: 260px;
    background: var(--sidebar-bg);
    border-right: 1px solid var(--glass-border);
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: sticky;
    top: 0;
    z-index: 100;
}

.sidebar-header {
    padding: 2.5rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
}

.logo-glow {
    width: 52px;
    height: 52px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
}

.profile-card {
    margin: 0 1.25rem 2.5rem 1.25rem;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--glass-border);
    border-radius: 14px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.85rem;
    position: relative;
    box-shadow: none;
}

.avatar-circle {
    width: 38px;
    height: 38px;
    background: linear-gradient(135deg, #0ea5e9, #38bdf8);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: 700;
    font-size: 0.85rem;
}

.bell-icon {
    margin-left: auto;
    color: #38bdf8;
    font-size: 1.1rem;
    opacity: 0.8;
}

.nav-links {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.9rem 1.25rem;
    color: var(--sidebar-text);
    cursor: pointer;
    border-radius: 12px;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    margin: 0 1rem 0.35rem 1rem;
    font-weight: 500;
    position: relative;
}

.nav-item:hover {
    color: var(--sidebar-text-hover);
    background: var(--glass-hover);
}

.nav-item.active {
    background: var(--sidebar-active-bg);
    color: var(--sidebar-active-text);
    box-shadow: none;
}

.nav-item.active::after {
    content: '';
    position: absolute;
    right: 15px;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: #eab308;
    box-shadow: 0 0 10px #eab308;
}

.nav-item span {
    font-size: 0.95rem;
}

/* Main Content Area */
.main-content {
    flex: 1;
    background: var(--bg-deep-blue);
    overflow-y: auto;
    position: relative;
}

.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 3rem 1rem 3rem;
}

.page-title h1 {
    font-size: 2.2rem;
    margin-bottom: 0.2rem;
    font-weight: 800;
    color: var(--text-primary);
    letter-spacing: -1px;
}

.page-title p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Dashboard Grid */
.content-wrapper {
    padding: 1rem 3rem 3rem 3rem;
}

/* SPA Section Toggling */
.spa-section {
    display: none;
    animation: fadeIn 0.4s ease forwards;
}

.spa-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dashboard Cards */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.5rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: none;
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
}

.stat-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.stat-value {
    font-size: 2rem;
    font-weight: 800;
    margin-bottom: 0.2rem;
}

.stat-label {
    color: var(--text-secondary);
    font-size: 0.85rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: rgba(16, 185, 129, 0.1);
    color: var(--neon-green);
    padding: 0.2rem 0.6rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Event Cards */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
}

.event-card {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    overflow: hidden; /* Ensures zoom stays within bounds */
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: none;
    cursor: pointer;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
    border-color: rgba(59, 130, 246, 0.3);
}

.event-banner {
    height: 160px;
    background: linear-gradient(45deg, #1e293b, #334155);
    position: relative;
    background-size: cover;
    background-position: center;
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1); /* Smooth zoom transition */
}

.event-card:hover .event-banner {
    transform: scale(1.1); /* Zoom-in effect */
}

.event-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(14, 165, 233, 0.2);
    color: #38bdf8;
    padding: 0.2rem 0.8rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: bold;
    backdrop-filter: blur(5px);
    border: 1px solid rgba(14, 165, 233, 0.3);
}

.event-details {
    padding: 1.5rem;
}

.event-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.event-desc {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin-bottom: 1rem;
    height: 40px;
    overflow: hidden;
}

.progress-bar-container {
    height: 6px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 3px;
    margin-bottom: 0.5rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: var(--neon-cyan);
    width: 0%;
    transition: width 1s ease;
}

.btn-primary, .btn-gradient, .btn-sign-in, .btn-rich, .btn-login-premium {
    background: var(--btn-rich-bg);
    color: white !important;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.6rem;
    box-shadow: var(--btn-rich-shadow);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary:hover, .btn-gradient:hover, .btn-sign-in:hover, .btn-rich:hover, .btn-login-premium:hover {
    background: var(--btn-rich-hover);
    transform: translateY(-3px) scale(1.02);
    box-shadow: var(--btn-rich-glow);
}

.btn-glow {
    background: var(--neon-cyan);
    color: white !important;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    box-shadow: var(--glow-cyan);
}

.btn-glow:hover {
    background: var(--neon-cyan-hover);
    transform: translateY(-2px);
    box-shadow: 0 0 20px rgba(56, 189, 248, 0.4);
}

/* Semantic Variants */
.btn-danger { background: var(--rich-red); }
.btn-danger:hover { background: var(--rich-red-hover); box-shadow: 0 0 20px rgba(239, 68, 68, 0.3); }

.btn-success { background: var(--rich-green); }
.btn-success:hover { background: var(--rich-green-hover); box-shadow: 0 0 20px rgba(16, 185, 129, 0.3); }

.btn-purple { background: var(--rich-purple); }
.btn-purple:hover { background: var(--rich-purple-hover); box-shadow: 0 0 20px rgba(168, 85, 247, 0.3); }

.btn-warning { background: var(--rich-yellow); }
.btn-warning:hover { background: var(--rich-yellow-hover); box-shadow: 0 0 20px rgba(245, 158, 11, 0.3); }

.btn-primary:active, .btn-rich:active, .btn-danger:active, .btn-success:active {
    transform: translateY(-1px) scale(0.98);
}


.btn-outline {
    background: transparent;
    border: 1.5px solid var(--btn-rich-bg);
    color: var(--text-primary);
    padding: 0.75rem 1.5rem;
    border-radius: 12px;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-outline:hover {
    background: var(--btn-rich-bg);
    border-color: var(--btn-rich-bg);
    color: white !important;
    box-shadow: var(--btn-rich-glow);
    transform: translateY(-2px);
}

/* Specific fix for View QR and other outline buttons that turn white on hover */
.btn-outline:hover svg {
    stroke: var(--neon-cyan);
}

/* Modals */
.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(2, 6, 23, 0.85);
    backdrop-filter: blur(8px);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    padding: 1.5rem;
}

.modal-content {
    background: var(--bg-card);
    border: 1px solid var(--glass-border);
    border-radius: 24px;
    width: 100%;
    max-width: 550px;
    max-height: 90vh;
    padding: 2.5rem;
    position: relative;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    animation: modalAppear 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--neon-cyan) transparent;
}

.modal-content::-webkit-scrollbar {
    width: 6px;
}

.modal-content::-webkit-scrollbar-track {
    background: transparent;
}

.modal-content::-webkit-scrollbar-thumb {
    background: var(--glass-border);
    border-radius: 10px;
}

.modal-content::-webkit-scrollbar-thumb:hover {
    background: var(--neon-cyan);
}

@keyframes modalAppear {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.input-group input,
.input-group select {
    width: 100%;
    padding: 0.8rem;
    background: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-primary);
}

.input-group input:focus {
    outline: none;
    border-color: var(--neon-cyan);
}

/* Data Tables */
.data-table {
    .stat-card {
        background: var(--bg-card);
        border: 1px solid var(--glass-border);
        border-radius: 16px;
        padding: 1.5rem;
        transition: all 0.3s ease;
        box-shadow: var(--card-shadow);
    }

    .stat-card:hover {
        transform: translateY(-5px);
        border-color: var(--neon-cyan);
        box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.1);
    }

    .table-container {
        background: var(--bg-card);
        border: 1px solid var(--glass-border);
        border-radius: 16px;
        overflow: hidden;
        margin-top: 1.5rem;
        box-shadow: var(--card-shadow);
    }

    table {
        width: 100%;
        border-collapse: collapse;
        text-align: left;
    }

    thead {
        background: var(--glass-bg);
        backdrop-filter: blur(10px);
    }

    th {
        padding: 1.25rem 1rem;
        color: var(--text-secondary);
        font-size: 0.75rem;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-weight: 700;
        border-bottom: 1px solid var(--glass-border);
    }

    td {
        padding: 1rem;
        color: var(--text-primary);
        border-bottom: 1px solid var(--glass-border);
        font-size: 0.9rem;
    }

    tr:hover td {
        background: var(--glass-hover);
    }

    .status-badge {
        padding: 0.4rem 0.8rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }

    .status-present {
        background: rgba(34, 197, 94, 0.1);
        color: var(--neon-green);
        border: 1px solid rgba(34, 197, 94, 0.2);
    }

    .status-pending {
        background: rgba(234, 179, 8, 0.1);
        color: var(--neon-yellow);
        border: 1px solid rgba(234, 179, 8, 0.2);
    }

    /* QR Scanner Card Specific */
    .qr-card {
        display: flex;
        background: var(--bg-card);
        border-radius: 16px;
        padding: 1.5rem;
        gap: 1.5rem;
        border: 1px solid var(--glass-border);
        align-items: center;
    }

    .qr-image {
        width: 120px;
        height: 120px;
        background: white;
        border-radius: 8px;
        padding: 0.5rem;
    }

    .qr-image img {
        width: 100%;
        height: 100%;
    }

    /* =========================================================
   LOGIN SCREEN STYLES (Restored to fix broken UI)
   ========================================================= */
    .bg-layer {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: radial-gradient(circle at 15% 50%, rgba(6, 182, 212, 0.15), transparent 40%),
            radial-gradient(circle at 85% 30%, rgba(245, 158, 11, 0.1), transparent 40%);
        z-index: -2;
        animation: pulseBg 10s infinite alternate;
    }

    @keyframes pulseBg {
        0% {
            opacity: 0.5;
        }

        100% {
            opacity: 1;
        }
    }

    .particles {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        pointer-events: none;
        background-image: radial-gradient(var(--neon-cyan) 1px, transparent 1px);
        background-size: 50px 50px;
        opacity: 0.1;
    }

    /* =========================================================
   FORCED LOGIN PAGE STYLES (MATCHING 1ST REFERENCE)
   ========================================================= */
    .split-layout {
        display: flex !important;
        height: 100vh !important;
        width: 100vw !important;
        overflow: hidden !important;
        background: #000 !important;
    }

    .left-panel {
        flex: 7 !important;
        position: relative !important;
        background: url('https://www.dsvv.ac.in/wp-content/uploads/2022/03/DEV_0235-Without-Vehicle-min.jpg') no-repeat center/cover !important;
    }

    .left-panel::after {
        content: '' !important;
        position: absolute !important;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 163, 255, 0.4) !important;
        backdrop-filter: saturate(1.8) !important;
        z-index: 1;
    }

    .floating-logo-container {
        position: absolute !important;
        top: 50px !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
        width: 150px !important;
        height: 150px !important;
        background: rgba(255, 255, 255, 0.1) !important;
        backdrop-filter: blur(15px) !important;
        border: 2px solid rgba(255, 255, 255, 0.3) !important;
        border-radius: 50% !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        z-index: 10 !important;
        box-shadow: 0 0 20px rgba(0,0,0,0.1) !important;
    }

    .right-panel {
        flex: 3 !important;
        background: #050a1d !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        padding: 3rem !important;
        border-left: 1px solid rgba(255, 255, 255, 0.05) !important;
        position: relative !important;
        z-index: 5 !important;
    }

    .login-card-premium {
        background: #111827 !important;
        border-radius: 24px !important;
        padding: 3.5rem 3rem !important;
        width: 100% !important;
        max-width: 440px !important;
        border: 1px solid rgba(255, 255, 255, 0.05) !important;
        text-align: center !important;
    }

    .lock-icon-circle {
        width: 60px !important;
        height: 60px !important;
        border-radius: 50% !important;
        border: 2px solid #38bdf8 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        margin: 0 auto 2rem auto !important;
        color: #38bdf8 !important;
        font-size: 1.5rem !important;
        background: rgba(56, 189, 248, 0.05) !important;
    }

    .input-label-premium {
        display: flex !important;
        align-items: center !important;
        gap: 10px !important;
        font-size: 0.75rem !important;
        font-weight: 700 !important;
        color: #94a3b8 !important;
        text-transform: uppercase !important;
        letter-spacing: 1.5px !important;
        margin-bottom: 0.8rem !important;
        justify-content: flex-start !important;
    }

    .input-field-premium {
        width: 100% !important;
        padding: 1.1rem 1.4rem !important;
        background: #ebf2ff !important;
        border: none !important;
        border-radius: 12px !important;
        color: #1e293b !important;
        font-weight: 600 !important;
        font-size: 1rem !important;
        margin-bottom: 1.8rem !important;
        outline: none !important;
        transition: 0.3s !important;
    }

    .btn-login-premium {
        width: 100% !important;
        padding: 1.2rem !important;
        background: linear-gradient(90deg, #0ea5e9, #38bdf8) !important;
        border: none !important;
        border-radius: 12px !important;
        color: white !important;
        font-weight: 700 !important;
        font-size: 1.1rem !important;
        cursor: pointer !important;
        transition: 0.3s !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
        gap: 12px !important;
        margin-top: 1rem !important;
    }

    .btn-login-premium:hover { transform: translateY(-1px) !important; box-shadow: 0 10px 20px -10px rgba(14, 165, 233, 0.4) !important; }

/* ── Event Details Popup – Info Cards ── */
.ev-info-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--glass-input-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1rem 1.25rem;
    transition: border-color 0.2s;
}

.ev-info-card:hover {
    border-color: var(--neon-cyan);
}

.ev-info-icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
    flex-shrink: 0;
}

.ev-info-label {
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    color: var(--text-secondary);
    margin: 0 0 0.2rem;
}

.ev-info-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

/* Event Details Modal Styling - Card Style */
.event-details-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
    margin-top: 1.5rem;
}

.detail-item {
    background: var(--glass-input-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.detail-item:hover {
    background: var(--glass-hover);
    border-color: var(--neon-cyan);
    transform: translateY(-3px);
    box-shadow: 0 10px 20px -10px rgba(0,0,0,0.1);
}

.detail-icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.detail-label {
    font-size: 0.7rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    margin: 0 0 0.25rem 0;
    letter-spacing: 0.8px;
    font-weight: 700;
}

.detail-value {
    font-size: 1rem;
    color: var(--text-primary);
    font-weight: 600;
    margin: 0;
}

@media (max-width: 600px) {
    .event-details-grid {
        grid-template-columns: 1fr;
    }
}
